claims:
  # Passport requirements
  - type: fact
    subject: passport:validity
    predicate: requirement
    object: "Must be valid 6 months beyond travel dates for most countries"
    natural_form: "Most countries require passport validity of at least 6 months beyond your travel dates"
    confidence: 0.95
    tags: [passport, validity]

  - type: fact
    subject: passport:blank_pages
    predicate: requirement
    object: "Many countries require 2+ blank pages for entry stamps"
    natural_form: "Many countries require at least 2 blank passport pages for entry and exit stamps"
    confidence: 0.9
    tags: [passport, requirements]

  - type: fact
    subject: passport:renewal
    predicate: timing
    object: "Apply 4-6 months before expiration; expedited available for 2-3 weeks"
    natural_form: "Apply for passport renewal 4-6 months before expiration; expedited service takes 2-3 weeks"
    confidence: 0.9
    tags: [passport, renewal]

  # Visa requirements
  - type: fact
    subject: visa:waiver_program
    predicate: description
    object: "VWP allows 38 countries to visit US for 90 days without visa"
    natural_form: "The Visa Waiver Program allows citizens of 38 countries to visit the US for up to 90 days without a visa"
    confidence: 0.95
    tags: [visa, usa]

  - type: fact
    subject: visa:esta
    predicate: requirement
    object: "ESTA required for VWP travelers; valid 2 years, $21 fee"
    natural_form: "ESTA authorization required for Visa Waiver Program travelers; costs $21, valid for 2 years"
    confidence: 0.95
    tags: [visa, esta, usa]

  - type: fact
    subject: visa:schengen
    predicate: rule
    object: "90 days within any 180-day period in Schengen Area"
    natural_form: "US citizens can stay in the Schengen Area for 90 days within any 180-day period without a visa"
    confidence: 0.95
    tags: [visa, europe, schengen]

  - type: fact
    subject: visa:etias
    predicate: upcoming
    object: "ETIAS required for US visitors to Europe starting 2025"
    natural_form: "ETIAS authorization will be required for US citizens visiting Europe, similar to ESTA for US"
    confidence: 0.9
    tags: [visa, europe, etias]
    metadata:
      as_of: "2025-01"

  # Health requirements
  - type: fact
    subject: health:vaccinations
    predicate: resource
    object: "Check CDC and destination embassy for required vaccinations"
    natural_form: "Check CDC travel health notices and destination embassy websites for required and recommended vaccinations"
    confidence: 0.95
    tags: [health, vaccinations]

  - type: fact
    subject: health:yellow_fever
    predicate: requirement
    object: "Required for entry to many African and South American countries"
    natural_form: "Yellow fever vaccination is required for entry to many countries in Africa and South America"
    confidence: 0.95
    tags: [health, vaccinations, yellow_fever]

  - type: fact
    subject: health:malaria
    predicate: prevention
    object: "Antimalarial medication needed for many tropical destinations"
    natural_form: "Antimalarial medication is recommended or required for many tropical destinations; start before travel"
    confidence: 0.9
    tags: [health, malaria]

  # Customs and declarations
  - type: fact
    subject: customs:us_duty_free
    predicate: allowance
    object: "$800 per person after 48+ hours abroad"
    natural_form: "US duty-free allowance is $800 per person when returning after 48+ hours abroad"
    confidence: 0.95
    tags: [customs, duty_free]

  - type: fact
    subject: customs:alcohol
    predicate: limit
    object: "1 liter duty-free when returning to US"
    natural_form: "Returning US travelers can bring 1 liter of alcohol duty-free"
    confidence: 0.95
    tags: [customs, alcohol]

  - type: fact
    subject: customs:food_restrictions
    predicate: warning
    object: "Many fresh foods, meats, plants prohibited entry to US"
    natural_form: "Fresh fruits, vegetables, meats, and plants are often prohibited from entering the US; declare all food items"
    confidence: 0.95
    tags: [customs, food]

  - type: fact
    subject: customs:cash
    predicate: declaration
    object: "Must declare $10,000+ in currency when entering/leaving US"
    natural_form: "Must declare cash or monetary instruments totaling $10,000 or more when entering or leaving the US"
    confidence: 1.0
    tags: [customs, cash, declaration]

  # Travel insurance
  - type: fact
    subject: insurance:coverage
    predicate: essentials
    object: "Medical, evacuation, trip cancellation, baggage"
    natural_form: "Essential travel insurance should cover medical expenses, emergency evacuation, trip cancellation, and lost baggage"
    confidence: 0.9
    tags: [insurance, coverage]

  - type: fact
    subject: insurance:medical
    predicate: importance
    object: "US health insurance often doesn't cover international travel"
    natural_form: "Most US health insurance plans have limited or no coverage internationally; travel medical insurance recommended"
    confidence: 0.9
    tags: [insurance, medical]

  # Communication
  - type: fact
    subject: phone:international
    predicate: options
    object: "International plan, local SIM, eSIM, or WiFi calling"
    natural_form: "For international phone use: add carrier international plan, buy local SIM, use eSIM, or rely on WiFi calling"
    confidence: 0.9
    tags: [phone, international]

  - type: fact
    subject: phone:esim
    predicate: benefit
    object: "Keep home number active while using local data"
    natural_form: "eSIMs allow using local data plans while keeping your home phone number active for calls/texts"
    confidence: 0.9
    tags: [phone, esim]
